{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "sample node js application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "karunakarthurlujava@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
